--------------------------------------------------
          ** Model reporting **
--------------------------------------------------

          Predictions:

[0, 1, 1, 1, 1]
--------------------------------------------------
          F1 score:

0.5714285714285715
--------------------------------------------------
          Statistics:

                            mean  median      std_dev
lastmonth_activity    165.653846    73.0   284.033229
lastyear_activity    1502.923077   955.0  2192.644958
number_of_employees    26.884615    14.0    31.353886
--------------------------------------------------
          Diagnostics:

missing data per column (%):
{
    "corporation": 0.0,
    "exited": 0.0,
    "lastmonth_activity": 0.0,
    "lastyear_activity": 0.0,
    "number_of_employees": 0.0
}

Ingestion and training execution time:
[0.5333822630000213, 0.8491334750000021]

outdated packages:
                current  latest
module                         
click             7.1.2   8.1.3
cycler           0.10.0  0.11.0
Flask             1.1.2   2.2.2
gunicorn         20.0.4  20.1.0
itsdangerous      1.1.0   2.1.2
Jinja2           2.11.3   3.1.2
joblib            1.0.1   1.1.0
kiwisolver        1.3.1   1.4.4
MarkupSafe        1.1.1   2.1.1
matplotlib        3.3.4   3.5.3
numpy            1.20.1  1.23.1
pandas            1.2.2   1.4.3
Pillow            8.1.0   9.2.0
pyparsing         2.4.7   3.0.9
python-dateutil   2.8.1   2.8.2
pytz             2021.1  2022.2
requests         2.28.1  2.28.1
scikit-learn     0.24.1   1.1.2
scipy             1.6.1   1.9.0
seaborn          0.11.1  0.11.2
six              1.15.0  1.16.0
threadpoolctl     2.1.0   3.1.0
Werkzeug          1.0.1   2.2.2

--------------------------------------------------
